{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/Charades-Generator-for-Kids",
      "destination": "/Charades-Generator-for-Kids/",
      "statusCode": 301
    },
    {
      "source": "/Charades-Ideas-for-Adults",
      "destination": "/Charades-Ideas-for-Adults/",
      "statusCode": 301
    },
    {
      "source": "/Movies-for-Charades",
      "destination": "/Movies-for-Charades/",
      "statusCode": 301
    },
    {
      "source": "/Animal-Charades-Game",
      "destination": "/Animal-Charades-Game/",
      "statusCode": 301
    },
    {
      "source": "/Christmas-Charades",
      "destination": "/Christmas-Charades/",
      "statusCode": 301
    },
    {
      "source": "/Halloween-Charades",
      "destination": "/Halloween-Charades/",
      "statusCode": 301
    },
    {
      "source": "/How-to-Play-Charades",
      "destination": "/How-to-Play-Charades/",
      "statusCode": 301
    },
    {
      "source": "/disney",
      "destination": "/disney/",
      "statusCode": 301
    },
    {
      "source": "/disney.html",
      "destination": "/disney/",
      "statusCode": 301
    },
    {
      "source": "/Charades-Generator-for-Kids.html",
      "destination": "/Charades-Generator-for-Kids/",
      "statusCode": 301
    },
    {
      "source": "/Charades-Ideas-for-Adults.html",
      "destination": "/Charades-Ideas-for-Adults/",
      "statusCode": 301
    },
    {
      "source": "/Movies-for-Charades.html",
      "destination": "/Movies-for-Charades/",
      "statusCode": 301
    },
    {
      "source": "/Animal-Charades-Game.html",
      "destination": "/Animal-Charades-Game/",
      "statusCode": 301
    },
    {
      "source": "/Christmas-Charades.html",
      "destination": "/Christmas-Charades/",
      "statusCode": 301
    },
    {
      "source": "/Halloween-Charades.html",
      "destination": "/Halloween-Charades/",
      "statusCode": 301
    },
    {
      "source": "/How-to-Play-Charades.html",
      "destination": "/How-to-Play-Charades/",
      "statusCode": 301
    },
    {
      "source": "/Charades-Ideas-for-Kids-List",
      "destination": "/Charades-Generator-for-Kids/",
      "statusCode": 301
    },
    {
      "source": "/Charades-Ideas-for-Kids-List.html",
      "destination": "/Charades-Generator-for-Kids/",
      "statusCode": 301
    },
    {
      "source": "/printable-charades-cards",
      "destination": "/printable-charades-cards/",
      "statusCode": 301
    },
    {
      "source": "/printable-charades-cards.html",
      "destination": "/printable-charades-cards/",
      "statusCode": 301
    }
  ]
}
